# ToDoApp

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/todoapp/: AddToDoActivity.kt  App.kt  MainActivity.kt
app/src/main/java/com/arash/altafi/todoapp/adapters/: RecyclerAdapter.kt
app/src/main/java/com/arash/altafi/todoapp/dao/: ToDoDao.kt
app/src/main/java/com/arash/altafi/todoapp/db/: ToDoDatabase.kt
app/src/main/java/com/arash/altafi/todoapp/di/: AdaptersModule.kt  DatabaseModule.kt
app/src/main/java/com/arash/altafi/todoapp/domain/dao/: ToDoDao.kt
app/src/main/java/com/arash/altafi/todoapp/domain/db/: ToDoDatabase.kt
app/src/main/java/com/arash/altafi/todoapp/domain/models/: ToDo.kt
app/src/main/java/com/arash/altafi/todoapp/domain/objectBox/db/: ObjectBox.kt
app/src/main/java/com/arash/altafi/todoapp/domain/objectBox/models/: ToDoObjectBox.kt
app/src/main/java/com/arash/altafi/todoapp/domain/objectBox/repo/: ToDoObjectBoxRepository.kt
app/src/main/java/com/arash/altafi/todoapp/domain/repositories/: ToDoRepository.kt
app/src/main/java/com/arash/altafi/todoapp/domain/room/dao/: ToDoRoomDao.kt
app/src/main/java/com/arash/altafi/todoapp/domain/room/db/: ToDoRoomDatabase.kt
app/src/main/java/com/arash/altafi/todoapp/domain/room/models/: ToDoRoom.kt
app/src/main/java/com/arash/altafi/todoapp/domain/room/repo/: ToDoRoomRepository.kt
app/src/main/java/com/arash/altafi/todoapp/handlers/: SwipeToDeleteCallBack.kt
app/src/main/java/com/arash/altafi/todoapp/models/: ToDo.kt
app/src/main/java/com/arash/altafi/todoapp/repositories/: ToDoRepository.kt
app/src/main/java/com/arash/altafi/todoapp/ui/: AddToDoFragment.kt  HomeFragment.kt  MainActivity.kt  RecyclerAdapter.kt  ToDoViewModel.kt
app/src/main/java/com/arash/altafi/todoapp/ui/handlers/: SwipeToDeleteCallBack.kt
app/src/main/java/com/arash/altafi/todoapp/ui/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/arash/altafi/todoapp/ui/objectBox/: AddToDoObjectBoxFragment.kt  HomeObjectBoxFragment.kt  ToDoObjectBoxViewModel.kt
app/src/main/java/com/arash/altafi/todoapp/ui/objectBox/adapter/: RecyclerAdapterObjectBox.kt  SwipeToDeleteCallBack.kt
app/src/main/java/com/arash/altafi/todoapp/ui/room/: AddToDoFragment.kt  AddToDoRoomFragment.kt  HomeFragment.kt  HomeRoomFragment.kt  RecyclerAdapter.kt  ToDoRoomViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/arash/altafi/todoapp/ui/room/adapter/: RecyclerAdapterRoom.kt  SwipeToDeleteCallBackRoom.kt
app/src/main/java/com/arash/altafi/todoapp/ui/room/handlers/: SwipeToDeleteCallBack.kt
app/src/main/java/com/arash/altafi/todoapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/arash/altafi/todoapp/utils/: Constance.kt  Ext.kt
app/src/main/java/com/arash/altafi/todoapp/viewModels/: ToDoViewModel.kt
app/src/main/res/layout/: activity_add_to_do.xml  activity_main.xml  activity_splash.xml  fragment_add_to_do_object_box.xml  fragment_home.xml  fragment_home_object_box.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
