buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "io.objectbox:objectbox-gradle-plugin:3.5.1"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}