plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id "io.objectbox"
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.arash.altafi.todoapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    hilt {
        enableAggregatingTask = true
        enableExperimentalClasspathAggregation = true
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += ['DebugProbesKt.bin', 'META-INF/library_release.kotlin_module']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Room
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"

    //ObjectBox
    implementation "io.objectbox:objectbox-kotlin:3.5.1"
    kapt "io.objectbox:objectbox-processor:3.5.1"

    //Swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    //Multi dex
    implementation "androidx.multidex:multidex:2.0.1"

    //Hilt google
    implementation "com.google.dagger:hilt-android:2.45"
    implementation "androidx.hilt:hilt-work:1.0.0"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.45"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    //workManager Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.8.0"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //RX
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
}